# Required for TimescaleDB

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Required for Rust-server
DATABASE_URL=postgres://username:password@timescaledb:5432/mydatabase

# Optional for Rust-server
SERVER_ADDR="[[::0]:50051]"
MAX_CONNECTIONS=5